<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="cart.css">
    <script type="module" src="script.js" defer></script>
    <script type="module" src="cart.js" defer></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="container">
        <nav>
            <div class="top">
                <a href="index.html" class="logo">mostafa store</a>
                <button class="navbtn">nav</button>
            </div>
            <div class="lin navlinks">
                <a href="index.html" class="links">home</a>
                <a href="products.html" class="links">products</a>
                <a href="" class="links">contact us</a>
                <a href="user.html" class="links">user</a>
                <a href="cart.html" class="links">cart</a>
            </div>
        </nav>
        <div class="name-city"></div>
    <table class="voice" border="1">
        <tr>
            <th>المنتج</th>
            <th>الثمن</th>
            <th class="qantity">العدد</th>
            <th>المجموع</th>
        </tr>
        <tr class="rowtable"></tr>
    </table>
    </div>
</body>
</html>